{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;\red57\green57\blue57;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;\cssrgb\c29020\c29020\c29020;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa320\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chat Application\
\pard\pardeftab720\sl440\sa320\partightenfactor0

\fs36 \cf2 Written by : Augustine & Braxden\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 This is a simple chat application written in java that allows multiple clients to broadcast public messages as well as send private messages to specified users.\
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f0\b\fs36 \cf2 Compilation\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 When in the src folder, to compile all necessary files type the command:\
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs27\fsmilli13600 \cf2 \cb3 javac *.java\
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f0\b\fs36 \cf2 \cb1 Server Usage\
\pard\pardeftab720\sl380\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf2 \cb3 java serverMT\
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f0\b\fs36 \cf2 \cb1 ChatScreen Usage\
\pard\pardeftab720\sl380\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf2 \cb3 java ChatScreen <host> <username>\
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f0\b\fs36 \cf2 \cb1 General Usage\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 With this application, you must have a unique username in order to connect to the server. If you do not have a unique username, the program will terminate before allowing you to open a connection to the server.\
By default, every message that you send will be broadcasted to every user in the chatroom.\
In order to send a private message you must use the '@' symbol followed by the username of the person you are messaging.\
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs27\fsmilli13600 \cf2 \cb3 @Augustine Here Is a Private Message Example\cf4 \strokec4 \
}